RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRODUCT_QUEUE=product_queue
RABBITMQ_ORDER_QUEUE=order_queue

# Common Database Server Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=hieuneko@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
