# API
NODE_ENV='DEVELOPMENT'
API_PREFIX='orders'
PORT=3002

# SWAGGER
SWAGGER_TITLE="Api Order"
SWAGGER_DESCRIPTION="api.order"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3002

# DATABASE
DATABASE_NAME=order
